40 20
#############    #########
#...........#    #...#..k#
#...s...s...######...#...#
#........................###
#...........######.........#
#.....s.....#    #......####
#...........#    #......#
#...........#    #......#
#####...#####    ###....#
    #...#        #...####
    #...#        #......#
    #...#        #......#######
 ####...###      #####........#
 #........#      #............#
 #........########.....########
 #........##...........####
 #........##..............#
 #.f@.....####............#
 #........#d..............#
 ##########################
