45 20
##########################################
#p..........######o..#.....##..k#.....####
#...s...s...######...#......#.##.........#
#........................s..#.#.....###..#
#...........######....................#..#
#.....s.....######..#..###...###.###..#..#
#...........######..s...##...#t..##...#s.#
#...........#    ###.##.##...#####...##..#
#####...#####    ###....##...##p...####..#
    #...####     #...#####...#####.####..#
    #......#     #......##..s............#
    #......#     #......##################
 ####...####     #####........##.....##
 #........##     #......##...........##
 #........########.........############
 #........##.s.......##################
 #........##..............###....p....#
 #.f@.....####....###......##....s....#
 #........#d.....................##...#
 ######################################
