45 21
##########################################
#p..........######o..#.....##..k#.....####
#...s.......######...#......#.##.........#
#...........................#.#.....###..#
#...........######.............s......#..#
#.....s.....######..#..###...###.###..#..#
#...........######..s...##...#t..##...#s.#
#...........#   ####.##.##...#####...##..#
####....#####   ####....##...##p...####..#
  ##....####    ##...#####...#####.####..#
  ###......#######......##..s...........##
  ###...........##......##################
#####...######..######........##......####
##..............###......##............###
##........########.........#######.......#
##........##.s.....##################....#
##........##..............###......p##...#
##........####....###......##....s..##...#
##.f@.....#d...................####......#
##........#...........s........####...####
##########################################
